[gd_scene format=3 uid="uid://64b1uvkrr0qv"]

[ext_resource type="PackedScene" uid="uid://0uxqmb7lw81" path="res://scene_car.tscn" id="1_j6b3k"]
[ext_resource type="PackedScene" uid="uid://cynf4a4us8i00" path="res://scene_location_entry.tscn" id="2_mq3a5"]
[ext_resource type="Texture2D" uid="uid://p76lw6yl286i" path="res://sprite_worldmap.png" id="3_2wbdq"]
[ext_resource type="Texture2D" uid="uid://76cjxglkx4e0" path="res://sprite_narvesen.png" id="4_rlpqb"]
[ext_resource type="Texture2D" uid="uid://c6pw4b1bgb7lj" path="res://sprite_location_entry_house.png" id="5_anor1"]

[node name="WorldMap" type="Node2D" unique_id=118894363]

[node name="SceneCar" parent="." unique_id=937006682 instance=ExtResource("1_j6b3k")]
z_index = 1
position = Vector2(547, 245)

[node name="Background" type="Sprite2D" parent="." unique_id=1805388494]
z_index = -1
position = Vector2(500, 400)
scale = Vector2(15, 10)
texture = ExtResource("3_2wbdq")

[node name="Narvesen" parent="." unique_id=615619979 instance=ExtResource("2_mq3a5")]
position = Vector2(922, 209)
my_texture = ExtResource("4_rlpqb")
target_scene = 1

[node name="HouseYellow" parent="." unique_id=1275570731 instance=ExtResource("2_mq3a5")]
position = Vector2(291, 477)
my_texture = ExtResource("5_anor1")
