[gd_scene format=3 uid="uid://lws13e8apnc"]

[ext_resource type="PackedScene" uid="uid://0uxqmb7lw81" path="res://scene_car.tscn" id="1_j6b3k"]
[ext_resource type="PackedScene" uid="uid://dmea7hyxrob0j" path="res://scene_location_entry.tscn" id="2_mq3a5"]

[node name="WorldMap" type="Node2D" unique_id=118894363]

[node name="SceneCar" parent="." unique_id=937006682 instance=ExtResource("1_j6b3k")]
position = Vector2(547, 245)

[node name="SceneLocationEntry" parent="." unique_id=1275570731 instance=ExtResource("2_mq3a5")]
position = Vector2(291, 477)
