[gd_scene format=3 uid="uid://64b1uvkrr0qv"]

[ext_resource type="PackedScene" uid="uid://0uxqmb7lw81" path="res://scene_car.tscn" id="1_j6b3k"]
[ext_resource type="Script" uid="uid://bxooi3iv8fjuh" path="res://scene_worldmap.gd" id="1_tqbp0"]
[ext_resource type="PackedScene" uid="uid://cynf4a4us8i00" path="res://scene_location_entry.tscn" id="2_mq3a5"]
[ext_resource type="Texture2D" uid="uid://p76lw6yl286i" path="res://sprite_worldmap.png" id="3_2wbdq"]
[ext_resource type="Texture2D" uid="uid://76cjxglkx4e0" path="res://sprite_narvesen.png" id="4_rlpqb"]
[ext_resource type="Texture2D" uid="uid://dnxor84gy7jsb" path="res://sprite_entry_eplehuset.png" id="5_4ctb2"]
[ext_resource type="Texture2D" uid="uid://c6pw4b1bgb7lj" path="res://sprite_location_entry_house.png" id="5_anor1"]
[ext_resource type="Texture2D" uid="uid://bf1xbcjeaspja" path="res://sprite_entry_gym.png" id="6_anor1"]
[ext_resource type="PackedScene" uid="uid://dksknofgg6mh3" path="res://cross_out.tscn" id="6_ujrh1"]
[ext_resource type="Texture2D" uid="uid://b5l1b8ek5q2yi" path="res://sprite_entry_frukt.png" id="8_4ctb2"]
[ext_resource type="Texture2D" uid="uid://dxsnukq5j1mkn" path="res://hus-sprite.png" id="10_os2y3"]
[ext_resource type="PackedScene" uid="uid://b3cqatwpvbdm0" path="res://Interface/PauseMenu.tscn" id="11_kahlr"]
[ext_resource type="PackedScene" uid="uid://bpbb6hsj1ibjd" path="res://Interface/HUD.tscn" id="12_5jth7"]

[node name="WorldMap" type="Node2D" unique_id=118894363 node_paths=PackedStringArray("scene_car")]
script = ExtResource("1_tqbp0")
scene_car = NodePath("SceneCar")

[node name="SceneCar" parent="." unique_id=937006682 groups=["overworld_car"] instance=ExtResource("1_j6b3k")]
z_index = 1
position = Vector2(479, 245)

[node name="Background" type="Sprite2D" parent="." unique_id=1805388494]
z_index = -1
position = Vector2(643.00006, 359.12872)
scale = Vector2(4.333334, 2.5058079)
texture = ExtResource("3_2wbdq")

[node name="EntryNarvesen" parent="." unique_id=615619979 node_paths=PackedStringArray("cross_out") instance=ExtResource("2_mq3a5")]
position = Vector2(689, 162)
my_texture = ExtResource("4_rlpqb")
target_scene = 1
cross_out = NodePath("Sprite2D")

[node name="Sprite2D" parent="EntryNarvesen" unique_id=1279988669 instance=ExtResource("6_ujrh1")]

[node name="EntryApple" parent="." unique_id=1280924198 node_paths=PackedStringArray("cross_out") instance=ExtResource("2_mq3a5")]
position = Vector2(982, 278)
my_texture = ExtResource("5_4ctb2")
target_scene = 7
cross_out = NodePath("Sprite2D")

[node name="Sprite2D" parent="EntryApple" unique_id=1487366627 instance=ExtResource("6_ujrh1")]

[node name="EntryHouseYellow" parent="." unique_id=1275570731 node_paths=PackedStringArray("cross_out") instance=ExtResource("2_mq3a5")]
position = Vector2(215, 403)
my_texture = ExtResource("5_anor1")
target_scene = 2
cross_out = NodePath("Sprite2D")

[node name="Sprite2D" parent="EntryHouseYellow" unique_id=1459586313 instance=ExtResource("6_ujrh1")]

[node name="EntryGym" parent="." unique_id=160191680 node_paths=PackedStringArray("cross_out") instance=ExtResource("2_mq3a5")]
position = Vector2(1127, 571)
my_texture = ExtResource("6_anor1")
target_scene = 3
cross_out = NodePath("Sprite2D")

[node name="Sprite2D" parent="EntryGym" unique_id=1889175717 instance=ExtResource("6_ujrh1")]

[node name="EntryFoodStore" parent="." unique_id=226732560 node_paths=PackedStringArray("cross_out") instance=ExtResource("2_mq3a5")]
position = Vector2(477, 636)
my_texture = ExtResource("8_4ctb2")
target_scene = 4
cross_out = NodePath("Sprite2D")

[node name="Sprite2D" parent="EntryFoodStore" unique_id=1643450510 instance=ExtResource("6_ujrh1")]

[node name="EntryHome" parent="." unique_id=961540705 node_paths=PackedStringArray("cross_out") instance=ExtResource("2_mq3a5")]
position = Vector2(325, 161)
my_texture = ExtResource("10_os2y3")
target_scene = 5
cross_out = NodePath("Sprite2D")

[node name="MySprite" parent="EntryHome" index="1" unique_id=1102398639]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" parent="EntryHome" unique_id=171931889 instance=ExtResource("6_ujrh1")]

[node name="PauseMenu" parent="." unique_id=2078417793 instance=ExtResource("11_kahlr")]
visible = false

[node name="Hud" parent="." unique_id=1200000705 instance=ExtResource("12_5jth7")]

[editable path="EntryHome"]
