[gd_scene format=3 uid="uid://6avbtlbfkr85"]

[ext_resource type="Script" uid="uid://bi2v6bg12bqm6" path="res://NPCs/npc.gd" id="1_6lur4"]
[ext_resource type="Shader" uid="uid://wptxwr33evy6" path="res://Player/sway.gdshader" id="2_a0k7e"]
[ext_resource type="Texture2D" uid="uid://crpuuu0l6dpyx" path="res://assets/character_sprites/npc_swoleic.png" id="2_hf7cl"]
[ext_resource type="Script" uid="uid://dt5v7wedgqasr" path="res://dialogue/npc_dialogue.gd" id="3_4k3i0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4gn5"]
render_priority = 0
shader = ExtResource("2_a0k7e")
shader_parameter/alpha_scissor = 0.5
shader_parameter/tex = ExtResource("2_hf7cl")
shader_parameter/sway_strength = 0.1
shader_parameter/sway_speed = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4k3i0"]
height = 3.628418
radius = 3.3266602

[node name="Sonic" type="Node3D" unique_id=1246788618 node_paths=PackedStringArray("sprite_3d", "dialogue", "area_3d", "win_hard_dialogue", "win_easy_dialogue", "lose_dialogue")]
script = ExtResource("1_6lur4")
npc_name = "SonicIfItWasGood"
sprite_3d = NodePath("Sprite3D")
dialogue = NodePath("StartDialogue")
area_3d = NodePath("Area3D")
win_hard_dialogue = NodePath("WinHardDialogue")
win_easy_dialogue = NodePath("WinEasyDialogue")
lose_dialogue = NodePath("LoseDialogue")
metadata/_custom_type_script = "uid://bi2v6bg12bqm6"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=360850492]
material_override = SubResource("ShaderMaterial_u4gn5")
texture = ExtResource("2_hf7cl")

[node name="Area3D" type="Area3D" parent="." unique_id=1343110716]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1915587939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.814209, 0)
shape = SubResource("CylinderShape3D_4k3i0")

[node name="StartDialogue" type="Node" parent="." unique_id=1615726756]
script = ExtResource("3_4k3i0")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="WinHardDialogue" type="Node" parent="." unique_id=296781666]
script = ExtResource("3_4k3i0")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="WinEasyDialogue" type="Node" parent="." unique_id=262604216]
script = ExtResource("3_4k3i0")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="LoseDialogue" type="Node" parent="." unique_id=1630930463]
script = ExtResource("3_4k3i0")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"
