[gd_scene format=3 uid="uid://chgx6ewnlkdrp"]

[ext_resource type="Texture2D" uid="uid://c61b8v6qxp3xn" path="res://sprite_background_gate.jpg" id="2_nvxn2"]
[ext_resource type="PackedScene" uid="uid://c73ctxxcajvnk" path="res://Player/Player.tscn" id="3_oxqva"]
[ext_resource type="PackedScene" uid="uid://bpbb6hsj1ibjd" path="res://Interface/HUD.tscn" id="5_ckaka"]
[ext_resource type="PackedScene" uid="uid://c78e8hn08pqcr" path="res://dab/dabUp.tscn" id="6_v13ed"]
[ext_resource type="PackedScene" uid="uid://58ood8ugleus" path="res://Interface/TimeLayer.tscn" id="7_1t868"]
[ext_resource type="PackedScene" uid="uid://drvtj0mxsop6q" path="res://NPCs/Dealer/DealerCat.tscn" id="7_nvxn2"]
[ext_resource type="PackedScene" uid="uid://conm7njwxsfis" path="res://dab_cutscene.tscn" id="8_m786f"]
[ext_resource type="PackedScene" uid="uid://bnssem2j0e7g0" path="res://3d_scenes/ExitArea3D.tscn" id="8_trkf4"]
[ext_resource type="Texture2D" uid="uid://badf61d4cm72s" path="res://assets/character_sprites/Dabup_dealer.png" id="9_ckaka"]
[ext_resource type="Texture2D" uid="uid://6ys1u8ttan81" path="res://assets/character_sprites/Dabup_dealer_hand.png" id="10_v13ed"]
[ext_resource type="Texture2D" uid="uid://bipwsshqlc52b" path="res://assets/character_sprites/Dabup_dealer_success.png" id="11_1t868"]
[ext_resource type="PackedScene" uid="uid://b3cqatwpvbdm0" path="res://Interface/PauseMenu.tscn" id="12_ckaka"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7owcu"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_saxnu"]
size = Vector3(29.749634, 1, 30.158691)

[sub_resource type="Environment" id="Environment_saxnu"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.9882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvxn2"]
size = Vector3(53.77237, 2.4311523, 6.861328)

[node name="Gate" type="Node3D" unique_id=1809051035]

[node name="FloorMeshInstance3D" type="MeshInstance3D" parent="." unique_id=380874950]
visible = false
mesh = SubResource("PlaneMesh_7owcu")

[node name="FloorStaticBody3D" type="StaticBody3D" parent="FloorMeshInstance3D" unique_id=1846613177]

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="FloorMeshInstance3D/FloorStaticBody3D" unique_id=1369127749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046569824, 0, 0.064697266)
shape = SubResource("BoxShape3D_saxnu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132365635]
transform = Transform3D(1, 0, 0, 0, 0.99806166, 0.06223309, 0, -0.06223309, 0.99806166, 0, 3.8818192, 9.222057)

[node name="BGImageSprite3D" type="Sprite3D" parent="Camera3D" unique_id=1457430929]
unique_name_in_owner = true
transform = Transform3D(6.5, 0, 0, 0, 6.5000005, -2.9802322e-08, 0, 2.9802322e-08, 6.5000005, 0, 0.008657455, -30.138845)
texture = ExtResource("2_nvxn2")

[node name="Player" parent="." unique_id=1892090061 instance=ExtResource("3_oxqva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5476952, 2.9759974, 5.6567783)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451059080]
environment = SubResource("Environment_saxnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=678245714]
transform = Transform3D(0.9971515, 0.013243812, 0.07425318, -0.053473473, 0.81842107, 0.5721255, -0.053193245, -0.57446635, 0.816798, -0.66773796, 11.388701, 10.027683)
shadow_enabled = true

[node name="PauseMenu" parent="." unique_id=2078417793 node_paths=PackedStringArray("player") instance=ExtResource("12_ckaka")]
visible = false
player = NodePath("../Player")

[node name="Hud" parent="." unique_id=1200000705 instance=ExtResource("5_ckaka")]

[node name="DabUpLayer" type="CanvasLayer" parent="." unique_id=757534782]
layer = 3

[node name="DabUp" parent="DabUpLayer" unique_id=845130805 instance=ExtResource("6_v13ed")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DabUpLayer" unique_id=2036799397]

[node name="DabUp2" parent="DabUpLayer" unique_id=221765917 instance=ExtResource("6_v13ed")]
visible = false
dab_up_second_round = true

[node name="TimeLayer" parent="." unique_id=763430348 instance=ExtResource("7_1t868")]
layer = 4

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=878224058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743, -0.21181393, -10.640322)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1699551341]
transform = Transform3D(0.7718356, 0, 0.6358225, 0, 1, 0, -0.6358225, 0, 0.7718356, 21.212378, 0.7155762, 7.956459)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D4" unique_id=951887236]
transform = Transform3D(-0.57571906, 0, 0.81764764, 0, 1, 0, -0.81764764, 0, -0.57571906, -11.359584, 0.7155762, 12.163352)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1358806679]
transform = Transform3D(0.9089817, 0, 0.41683614, 0, 1, 0, -0.41683614, 0, 0.9089817, 5.3607197, 0.7155762, 6.4241304)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D4" unique_id=904075287]
transform = Transform3D(-0.54381937, 0, 0.83920294, 0, 1, 0, -0.83920294, 0, -0.54381937, 18.529352, 0.7155762, 5.823784)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="ExitArea3D" parent="." unique_id=1391346410 instance=ExtResource("8_trkf4")]
transform = Transform3D(0.8512144, 0, -0.5248181, 0, 1, 0, 0.5248181, 0, 0.8512144, -0.34578133, 1.7193394, 8.380829)

[node name="CollisionShape3D" parent="ExitArea3D" index="0" unique_id=1620129430]
transform = Transform3D(4.970764, 0, 0.5399102, 0, 5, 0, -0.5399102, 0, 4.970764, 1.0436511, 0, -0.5225034)

[node name="DealerCat" parent="." unique_id=1549133963 node_paths=PackedStringArray("dab_up", "dab_up_second_round", "dab_up_cutscene") instance=ExtResource("7_nvxn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.502155, 2.7004085, -1.7639732)
dab_up = NodePath("../DabUpLayer/DabUp")
dab_up_second_round = NodePath("../DabUpLayer/DabUp2")
dab_up_cutscene = NodePath("../dab_cutscene")

[node name="dab_cutscene" parent="." unique_id=1255112179 instance=ExtResource("8_m786f")]
npc_texture = ExtResource("9_ckaka")
hand_texture = ExtResource("10_v13ed")
success_texture = ExtResource("11_1t868")

[editable path="ExitArea3D"]
