[gd_scene format=3 uid="uid://cp3t1aunnuwlw"]

[ext_resource type="Texture2D" uid="uid://cwjw7l4hps6uw" path="res://sprite_background_hallway.png" id="1_othvr"]
[ext_resource type="PackedScene" uid="uid://c73ctxxcajvnk" path="res://Player/Player.tscn" id="2_573av"]
[ext_resource type="PackedScene" uid="uid://bpbb6hsj1ibjd" path="res://Interface/HUD.tscn" id="3_uoswk"]
[ext_resource type="PackedScene" uid="uid://b3cqatwpvbdm0" path="res://Interface/PauseMenu.tscn" id="4_573av"]
[ext_resource type="PackedScene" uid="uid://c78e8hn08pqcr" path="res://dab/dabUp.tscn" id="4_c83d0"]
[ext_resource type="PackedScene" uid="uid://58ood8ugleus" path="res://Interface/TimeLayer.tscn" id="5_dw1h4"]
[ext_resource type="PackedScene" uid="uid://bnssem2j0e7g0" path="res://3d_scenes/ExitArea3D.tscn" id="6_76pf0"]
[ext_resource type="PackedScene" uid="uid://cdv4cp0lak1u3" path="res://NPCs/Neighbour/NeighbourDeer.tscn" id="7_2fenj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7owcu"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_saxnu"]
size = Vector3(29.749634, 1, 30.158691)

[sub_resource type="Environment" id="Environment_saxnu"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.9882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvxn2"]
size = Vector3(53.77237, 2.4311523, 6.861328)

[node name="Hallway" type="Node3D" unique_id=1809051035]

[node name="FloorMeshInstance3D" type="MeshInstance3D" parent="." unique_id=380874950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3964653)
visible = false
mesh = SubResource("PlaneMesh_7owcu")

[node name="FloorStaticBody3D" type="StaticBody3D" parent="FloorMeshInstance3D" unique_id=1846613177]

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="FloorMeshInstance3D/FloorStaticBody3D" unique_id=1369127749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046569824, 0, 0.064697266)
shape = SubResource("BoxShape3D_saxnu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132365635]
transform = Transform3D(1, 0, 0, 0, 0.99806166, 0.06223309, 0, -0.06223309, 0.99806166, 0, 5.649553, 9.222057)
fov = 56.7

[node name="BGImageSprite3D" type="Sprite3D" parent="Camera3D" unique_id=1457430929]
unique_name_in_owner = true
transform = Transform3D(6.5, 0, 0, 0, 6.5000005, -2.9802322e-08, 0, 2.9802322e-08, 6.5000005, 0, -0.42612934, -42.032864)
texture = ExtResource("1_othvr")

[node name="Player" parent="." unique_id=1892090061 instance=ExtResource("2_573av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5476952, 2.9759974, -15.312477)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451059080]
environment = SubResource("Environment_saxnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=678245714]
transform = Transform3D(0.9971515, 0.013243812, 0.07425318, -0.053473473, 0.81842107, 0.5721255, -0.053193245, -0.57446635, 0.816798, -0.66773796, 11.388701, 10.027683)
shadow_enabled = true

[node name="PauseMenu" parent="." unique_id=2078417793 instance=ExtResource("4_573av")]

[node name="Hud" parent="." unique_id=1200000705 instance=ExtResource("3_uoswk")]

[node name="DabUpLayer" type="CanvasLayer" parent="." unique_id=757534782]
layer = 3

[node name="DabUp" parent="DabUpLayer" unique_id=845130805 instance=ExtResource("4_c83d0")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DabUpLayer" unique_id=2036799397]

[node name="TimeLayer" parent="." unique_id=763430348 instance=ExtResource("5_dw1h4")]
layer = 4

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=878224058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743, -0.21181393, -10.640322)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1699551341]
transform = Transform3D(-0.107982114, 0, 0.994153, 0, 1, 0, -0.994153, 0, -0.107982114, 9.186609, 0.7155762, 7.956459)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D4" unique_id=8990970]
transform = Transform3D(0.11797063, 0, 0.9930172, 0, 1, 0, -0.9930172, 0, 0.11797063, -6.343587, 0.7155762, 7.956459)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1623898258]
transform = Transform3D(0.9999835, 0, 0.0057770945, 0, 1, 0, -0.0057770945, 0, 0.9999835, -5.516156, 0.7155762, -10.120953)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1818164257]
transform = Transform3D(0.9999835, 0, 0.0057770945, 0, 1, 0, -0.0057770945, 0, 0.9999835, -5.516156, 0.7155762, 24.646515)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="ExitArea3D" parent="." unique_id=1391346410 instance=ExtResource("6_76pf0")]
transform = Transform3D(0.8512144, 0, -0.5248181, 0, 1, 0, 0.5248181, 0, 0.8512144, -0.34578133, 1.7193394, 6.675433)

[node name="CollisionShape3D" parent="ExitArea3D" index="0" unique_id=1620129430]
transform = Transform3D(4.970764, 0, 0.53991044, 0, 5, 0, -0.53991044, 0, 4.970764, 0.3570695, 0, -1.636087)

[node name="NeighbourDeer" parent="." unique_id=1542945239 node_paths=PackedStringArray("dab_up") instance=ExtResource("7_2fenj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.850912, 3.5285053, -3.6194541)
game_scene = "hallway"
dab_up = NodePath("../DabUpLayer/DabUp")

[editable path="ExitArea3D"]
