[gd_scene format=3 uid="uid://dff6nn3guj4rc"]

[ext_resource type="Script" uid="uid://by72thf7oeda" path="res://3d_scenes/leilighet.gd" id="1_aj0qm"]
[ext_resource type="PackedScene" uid="uid://c73ctxxcajvnk" path="res://Player/Player.tscn" id="2_g6i4u"]
[ext_resource type="Resource" uid="uid://ckox3wdkem2j0" path="res://dialogue/intro.dialogue" id="2_xmf8k"]
[ext_resource type="PackedScene" uid="uid://bpbb6hsj1ibjd" path="res://Interface/HUD.tscn" id="3_74wha"]
[ext_resource type="Texture2D" uid="uid://n2jv3ngt6g8o" path="res://sprite_background_leilighet.jpg" id="3_xmf8k"]
[ext_resource type="PackedScene" uid="uid://b5ayjah6nwvgi" path="res://3d_scenes/UniqueExitArea3D.tscn" id="6_xmf8k"]
[ext_resource type="PackedScene" uid="uid://b3cqatwpvbdm0" path="res://Interface/PauseMenu.tscn" id="7_ij85a"]
[ext_resource type="Script" uid="uid://bly3fa4xpgmys" path="res://3d_scenes/unique_exit_area_3d.gd" id="8_g6i4u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7owcu"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_saxnu"]
size = Vector3(68.74869, 1, 72.26294)

[sub_resource type="Environment" id="Environment_saxnu"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.9882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvxn2"]
size = Vector3(35.02123, 2.4311523, 7.164551)

[node name="Leilighet" type="Node3D" unique_id=1809051035]
script = ExtResource("1_aj0qm")
intro_dialogue = ExtResource("2_xmf8k")

[node name="FloorMeshInstance3D" type="MeshInstance3D" parent="." unique_id=380874950]
visible = false
mesh = SubResource("PlaneMesh_7owcu")

[node name="FloorStaticBody3D" type="StaticBody3D" parent="FloorMeshInstance3D" unique_id=1846613177]

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="FloorMeshInstance3D/FloorStaticBody3D" unique_id=1369127749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.017972, 0, -4.183716)
shape = SubResource("BoxShape3D_saxnu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132365635]
transform = Transform3D(1, 0, 0, 0, 0.99806166, 0.06223309, 0, -0.06223309, 0.99806166, 0, 6.6587224, 20.614649)
fov = 38.4

[node name="BGImageSprite3D" type="Sprite3D" parent="Camera3D" unique_id=1457430929]
unique_name_in_owner = true
transform = Transform3D(6.5, 0, 0, 0, 6.5000005, -2.9802322e-08, 0, 2.9802322e-08, 6.5000005, 0, 0.17136669, -32.74829)
texture = ExtResource("3_xmf8k")

[node name="Player" parent="." unique_id=1892090061 instance=ExtResource("2_g6i4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1037407, 3, 5.657)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451059080]
environment = SubResource("Environment_saxnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=678245714]
transform = Transform3D(0.9971515, 0.013243812, 0.07425318, -0.053473473, 0.81842107, 0.5721255, -0.053193245, -0.57446635, 0.816798, -0.66773796, 11.388701, 10.027683)
shadow_enabled = true

[node name="PauseMenu" parent="." unique_id=2078417793 instance=ExtResource("7_ij85a")]
visible = false

[node name="Hud" parent="." unique_id=1200000705 instance=ExtResource("3_74wha")]

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=878224058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743, -0.21181393, -10.640322)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1699551341]
transform = Transform3D(1, 0.00026632918, -0.00055554736, -0.00026639135, 0.99999994, -0.000123303, 0.00055551756, 0.00012343703, 1.0000001, -17.897736, 0.7155762, 6.8038898)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1730885280]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, -1.0250406, 0.7155762, 29.68432)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1926057616]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, -1.0250406, 0.7155762, -2.849022)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D4" unique_id=52208923]
transform = Transform3D(0.0725419, 0, 0.9973656, 0, 1, 0, -0.9973656, 0, 0.0725419, 1.6598606, 0.7155762, -11.160212)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1705158890]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, 14.808514, 0.7155762, 13.677672)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1013163848]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, 12.595568, 0.7155762, 30.428822)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1904553361]
transform = Transform3D(-4.37114e-08, 0, 1.0000002, 0, 1, 0, -1.0000002, 0, -4.37114e-08, -20.214523, 0.7155762, 13.677672)
shape = SubResource("BoxShape3D_nvxn2")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="UniqueExitArea3D2" parent="." unique_id=1391346410 instance=ExtResource("6_xmf8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.808895, 0.5, 5.6863976)
script = ExtResource("8_g6i4u")
