[gd_scene format=3 uid="uid://blntqbf8jjges"]

[ext_resource type="Script" uid="uid://dn6dxabsnjmdu" path="res://3d_scenes/narvesen.gd" id="1_2hy3x"]
[ext_resource type="PackedScene" uid="uid://c73ctxxcajvnk" path="res://Player/Player.tscn" id="1_saxnu"]
[ext_resource type="Texture2D" uid="uid://cq2oqhxfclbcj" path="res://sprite_narvesen_interior.jpg" id="2_la8by"]
[ext_resource type="PackedScene" uid="uid://bptwcu5xksikr" path="res://NPCs/Kioskmann/Kioskmann.tscn" id="3_plnti"]
[ext_resource type="PackedScene" uid="uid://b3cqatwpvbdm0" path="res://Interface/PauseMenu.tscn" id="4_ii5ib"]
[ext_resource type="PackedScene" uid="uid://bpbb6hsj1ibjd" path="res://Interface/HUD.tscn" id="4_plnti"]
[ext_resource type="PackedScene" uid="uid://c78e8hn08pqcr" path="res://dab/dabUp.tscn" id="5_4vlna"]
[ext_resource type="PackedScene" uid="uid://58ood8ugleus" path="res://Interface/TimeLayer.tscn" id="7_80t3h"]
[ext_resource type="PackedScene" uid="uid://bnssem2j0e7g0" path="res://3d_scenes/ExitArea3D.tscn" id="7_dtuyh"]
[ext_resource type="PackedScene" uid="uid://conm7njwxsfis" path="res://dab_cutscene.tscn" id="9_2doat"]
[ext_resource type="Texture2D" uid="uid://cvp6ut3184n7b" path="res://assets/character_sprites/Dabup_kioskmann.png" id="10_ii5ib"]
[ext_resource type="Texture2D" uid="uid://empguq3fb01h" path="res://assets/character_sprites/Dabup_kioskmann_hand.png" id="11_qlyae"]
[ext_resource type="Texture2D" uid="uid://dhejcq7jw0fph" path="res://assets/character_sprites/Dabup_kioskmann_success.png" id="12_08f7a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7owcu"]
size = Vector2(125.168, 120.149)

[sub_resource type="BoxShape3D" id="BoxShape3D_saxnu"]
size = Vector3(29.749634, 1, 30.158691)

[sub_resource type="Environment" id="Environment_saxnu"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.9882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_80t3h"]
size = Vector3(4.067871, 2.4311523, 6.861328)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpskd"]
size = Vector3(4.067871, 2.4311523, 10.763672)

[sub_resource type="BoxShape3D" id="BoxShape3D_2om4o"]
size = Vector3(28.438599, 2.4311523, 6.861328)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ga4v"]
size = Vector3(28.438599, 2.4311523, 33.515625)

[node name="Narvesen" type="Node3D" unique_id=1809051035]
script = ExtResource("1_2hy3x")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=380874950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49214363, 0)
visible = false
mesh = SubResource("PlaneMesh_7owcu")

[node name="FloorStaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1846613177]

[node name="FloorCollisionShape3D" type="CollisionShape3D" parent="Floor/FloorStaticBody3D" unique_id=1369127749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046569824, 0, 0.064697266)
shape = SubResource("BoxShape3D_saxnu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132365635]
transform = Transform3D(1, 0, 0, 0, 0.8108188, 0.58529735, 0, -0.58529735, 0.8108188, 0, 6.605987, 9.222057)

[node name="BGImageSprite3D" type="Sprite3D" parent="Camera3D" unique_id=1457430929]
unique_name_in_owner = true
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, -30)
texture = ExtResource("2_la8by")

[node name="Player" parent="." unique_id=1892090061 instance=ExtResource("1_saxnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9759974, 7.78203)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451059080]
environment = SubResource("Environment_saxnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=678245714]
transform = Transform3D(0.9971515, 0.013243812, 0.07425318, -0.053473473, 0.81842107, 0.5721255, -0.053193245, -0.57446635, 0.816798, -0.66773796, 11.388701, 10.027683)
visible = false
shadow_enabled = true

[node name="PauseMenu" parent="." unique_id=2078417793 node_paths=PackedStringArray("player") instance=ExtResource("4_ii5ib")]
player = NodePath("../Player")

[node name="Hud" parent="." unique_id=1200000705 instance=ExtResource("4_plnti")]

[node name="DabUpLayer" type="CanvasLayer" parent="." unique_id=757534782]
layer = 3

[node name="DabUp" parent="DabUpLayer" unique_id=845130805 instance=ExtResource("5_4vlna")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DabUpLayer" unique_id=2036799397]

[node name="DabUp2" parent="DabUpLayer" unique_id=221765917 instance=ExtResource("5_4vlna")]
dab_up_second_round = true

[node name="TimeLayer" parent="." unique_id=763430348 instance=ExtResource("7_80t3h")]
layer = 4

[node name="ExitArea3D" parent="." unique_id=1391346410 instance=ExtResource("7_dtuyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7045674, 10.114904)

[node name="RigidBody3D" type="StaticBody3D" parent="." unique_id=1462755149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3716176, 0, 4.764733)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1336641298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31103516, 0.7155762, 2.930664)
shape = SubResource("BoxShape3D_80t3h")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D2" type="StaticBody3D" parent="." unique_id=1842166592]
transform = Transform3D(0.78457093, 0, 0.62003934, 0, 1, 0, -0.62003934, 0, 0.78457093, -6.884776, 0, 0.5961571)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=1928216808]
transform = Transform3D(0.9999999, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 0.9999999, -0.31103468, 0.7155762, 0.97949195)
shape = SubResource("BoxShape3D_fpskd")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D3" type="StaticBody3D" parent="." unique_id=512037366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37788638, 0, 8.938701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=42210505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3746949, 0.7155762, 2.930664)
shape = SubResource("BoxShape3D_2om4o")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D4" type="StaticBody3D" parent="." unique_id=2135229731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.49303, 0, 10.337396)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=656499415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37469482, 0.7155762, -10.396484)
shape = SubResource("BoxShape3D_7ga4v")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D5" type="StaticBody3D" parent="." unique_id=409589244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.843517, 0, -22.95132)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5" unique_id=1971476566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37469482, 0.7155762, -10.396484)
shape = SubResource("BoxShape3D_7ga4v")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D6" type="StaticBody3D" parent="." unique_id=1459322279]
transform = Transform3D(0.8411617, 0, -0.54078364, 0, 1, 0, 0.54078364, 0, 0.8411617, -1.2808056, 0, -6.6773252)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6" unique_id=2095388600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37469482, 0.7155762, -10.396484)
shape = SubResource("BoxShape3D_7ga4v")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D7" type="StaticBody3D" parent="." unique_id=506613888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.11043, 0, -22.95132)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7" unique_id=577356807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37469482, 0.7155762, -10.396484)
shape = SubResource("BoxShape3D_7ga4v")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="RigidBody3D8" type="StaticBody3D" parent="." unique_id=1741507286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.899906, 0, 10.690571)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8" unique_id=1268651722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37469482, 0.7155762, -10.396484)
shape = SubResource("BoxShape3D_7ga4v")
debug_color = Color(1, 0.6, 0.69803923, 1)

[node name="Kioskmann" parent="." unique_id=2026299020 node_paths=PackedStringArray("dab_up", "dab_up_second_round", "dab_up_cutscene") instance=ExtResource("3_plnti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3527555, 0, -14.676476)
dab_up = NodePath("../DabUpLayer/DabUp")
dab_up_second_round = NodePath("../DabUpLayer/DabUp2")
dab_up_cutscene = NodePath("../dab_cutscene")

[node name="dab_cutscene" parent="." unique_id=1255112179 instance=ExtResource("9_2doat")]
npc_texture = ExtResource("10_ii5ib")
hand_texture = ExtResource("11_qlyae")
success_texture = ExtResource("12_08f7a")
