[gd_scene format=3 uid="uid://blntqbf8jjges"]

[ext_resource type="Script" uid="uid://dn6dxabsnjmdu" path="res://3d_scenes/narvesen.gd" id="1_2hy3x"]
[ext_resource type="PackedScene" uid="uid://c73ctxxcajvnk" path="res://Player/Player.tscn" id="1_saxnu"]
[ext_resource type="Texture2D" uid="uid://cq2oqhxfclbcj" path="res://sprite_narvesen_interior.jpg" id="2_la8by"]
[ext_resource type="PackedScene" uid="uid://bptwcu5xksikr" path="res://NPCs/Kioskmann/Kioskmann.tscn" id="3_plnti"]
[ext_resource type="PackedScene" uid="uid://bpbb6hsj1ibjd" path="res://Interface/HUD.tscn" id="4_plnti"]
[ext_resource type="PackedScene" uid="uid://58ood8ugleus" path="res://Interface/DialogueTimer.tscn" id="5_4vlna"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7owcu"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_saxnu"]
size = Vector3(29.749634, 1, 30.158691)

[sub_resource type="Environment" id="Environment_saxnu"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 0.9882353, 1)

[node name="Narvesen" type="Node3D" unique_id=1809051035]
script = ExtResource("1_2hy3x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=380874950]
mesh = SubResource("PlaneMesh_7owcu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1846613177]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1369127749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046569824, 0, 0.064697266)
shape = SubResource("BoxShape3D_saxnu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2132365635]
transform = Transform3D(1, 0, 0, 0, 0.8108188, 0.58529735, 0, -0.58529735, 0.8108188, 0, 6.605987, 9.222057)

[node name="Sprite3D" type="Sprite3D" parent="Camera3D" unique_id=1457430929]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, -30)
texture = ExtResource("2_la8by")

[node name="Player" parent="." unique_id=1892090061 instance=ExtResource("1_saxnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9759974, 7.78203)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=451059080]
environment = SubResource("Environment_saxnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=678245714]
transform = Transform3D(0.9971515, 0.013243812, 0.07425318, -0.053473473, 0.81842107, 0.5721255, -0.053193245, -0.57446635, 0.816798, -0.66773796, 11.388701, 10.027683)
shadow_enabled = true

[node name="Kioskmann" parent="." unique_id=2026299020 instance=ExtResource("3_plnti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9742546, -3.7434769)

[node name="Hud" parent="." unique_id=1200000705 instance=ExtResource("4_plnti")]

[node name="TimerLayer" parent="." unique_id=1232861659 instance=ExtResource("5_4vlna")]
