[gd_scene format=3 uid="uid://dc86dhdbcri6y"]

[ext_resource type="Script" uid="uid://bi2v6bg12bqm6" path="res://NPCs/npc.gd" id="1_tvk06"]
[ext_resource type="Shader" uid="uid://wptxwr33evy6" path="res://Player/sway.gdshader" id="2_6ofp2"]
[ext_resource type="Texture2D" uid="uid://bvhrcjxq802p6" path="res://sprite_kompis.png" id="2_idtjw"]
[ext_resource type="Script" uid="uid://dt5v7wedgqasr" path="res://dialogue/npc_dialogue.gd" id="3_6ofp2"]
[ext_resource type="Resource" uid="uid://brechjm20tsv5" path="res://dialogue/gata/homie.dialogue" id="4_wu0wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu0wj"]
render_priority = 0
shader = ExtResource("2_6ofp2")
shader_parameter/alpha_scissor = 0.5
shader_parameter/tex = ExtResource("2_idtjw")
shader_parameter/sway_strength = 0.1
shader_parameter/sway_speed = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_84j24"]
height = 4.4174805
radius = 4.563965

[node name="MouseMan" type="Node3D" unique_id=212321152 node_paths=PackedStringArray("sprite_3d", "dialogue", "area_3d", "win_hard_dialogue", "win_easy_dialogue", "lose_dialogue", "dab_up_dialogue")]
script = ExtResource("1_tvk06")
npc_name = "Kompis"
sprite_3d = NodePath("Sprite3D")
dialogue = NodePath("Start")
area_3d = NodePath("Area3D")
win_hard_dialogue = NodePath("WinHard")
win_easy_dialogue = NodePath("WinEasy")
lose_dialogue = NodePath("Loss")
dab_up_dialogue = NodePath("DabUp")
metadata/_custom_type_script = "uid://bi2v6bg12bqm6"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=716331821]
material_override = SubResource("ShaderMaterial_wu0wj")
texture = ExtResource("2_idtjw")

[node name="Start" type="Node" parent="." unique_id=1744051919]
script = ExtResource("3_6ofp2")
dialogue_resource = ExtResource("4_wu0wj")
dialogue_title = "start"
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="WinHard" type="Node" parent="." unique_id=239857757]
script = ExtResource("3_6ofp2")
dialogue_resource = ExtResource("4_wu0wj")
dialogue_title = "homie_win_hard"
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="WinEasy" type="Node" parent="." unique_id=523252871]
script = ExtResource("3_6ofp2")
dialogue_resource = ExtResource("4_wu0wj")
dialogue_title = "homie_win_easy"
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="Loss" type="Node" parent="." unique_id=999852941]
script = ExtResource("3_6ofp2")
dialogue_resource = ExtResource("4_wu0wj")
dialogue_title = "homie_lose"
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="Area3D" type="Area3D" parent="." unique_id=756202209]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=996281519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2087402, 0)
shape = SubResource("CylinderShape3D_84j24")

[node name="DabUp" type="Node" parent="." unique_id=2051040916]
script = ExtResource("3_6ofp2")
dialogue_resource = ExtResource("4_wu0wj")
dialogue_title = "homie_dab_up"
metadata/_custom_type_script = "uid://dt5v7wedgqasr"
