[gd_scene format=3 uid="uid://drvtj0mxsop6q"]

[ext_resource type="Script" uid="uid://bi2v6bg12bqm6" path="res://NPCs/npc.gd" id="1_8b6s6"]
[ext_resource type="Script" uid="uid://dt5v7wedgqasr" path="res://dialogue/npc_dialogue.gd" id="2_djd3p"]
[ext_resource type="Shader" uid="uid://wptxwr33evy6" path="res://Player/sway.gdshader" id="2_o48ro"]
[ext_resource type="SpriteFrames" uid="uid://ckhcrydgkilx4" path="res://NPCs/Dealer/dealer_sprite_frames.tres" id="3_7jdph"]
[ext_resource type="Texture2D" uid="uid://djurl3atfkulp" path="res://assets/character_sprites/dealer_spritesheet.png" id="3_jqx06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqx06"]
render_priority = 0
shader = ExtResource("2_o48ro")
shader_parameter/alpha_scissor = 0.5
shader_parameter/tex = ExtResource("3_jqx06")
shader_parameter/sway_strength = 0.1
shader_parameter/sway_speed = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4pn2v"]
height = 5.861084
radius = 3.5854492

[node name="DealerCat" type="Node3D" unique_id=1549133963 node_paths=PackedStringArray("sprite_3d", "dialogue", "area_3d", "win_hard_dialogue", "win_easy_dialogue", "lose_dialogue")]
script = ExtResource("1_8b6s6")
npc_name = "DealerCat"
sprite_3d = NodePath("AnimatedSprite3D")
dialogue = NodePath("StartingDialogue")
area_3d = NodePath("Area3D")
win_hard_dialogue = NodePath("WinHardDialogue")
win_easy_dialogue = NodePath("WinEasyDialogue")
lose_dialogue = NodePath("LoseDialogue")
metadata/_custom_type_script = "uid://bi2v6bg12bqm6"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1409908271]
material_override = SubResource("ShaderMaterial_jqx06")
sprite_frames = ExtResource("3_7jdph")

[node name="Area3D" type="Area3D" parent="." unique_id=1722129321]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=886335541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34802246, 0)
shape = SubResource("CylinderShape3D_4pn2v")

[node name="StartingDialogue" type="Node" parent="." unique_id=1808584431]
script = ExtResource("2_djd3p")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="WinHardDialogue" type="Node" parent="." unique_id=1005392491]
script = ExtResource("2_djd3p")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="WinEasyDialogue" type="Node" parent="." unique_id=1871127829]
script = ExtResource("2_djd3p")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"

[node name="LoseDialogue" type="Node" parent="." unique_id=325529154]
script = ExtResource("2_djd3p")
metadata/_custom_type_script = "uid://dt5v7wedgqasr"
